# KaaS-aapdah

./: .classpath  .project  README.md  pom.xml
WebContent/: CrowdSourcingOnLoad.js  Home.jsp  Login.html  Map.html  Map.js  MapPlotting.js  Maps.html  README.txt  RealTimeTweets.js  RetrieveSqlData.js  Sample.html  ShowData.html  abc.jsp  config.js  crimeReporting.js  crowdReportandTweets.html  dialog.js  homepage.html  index.html  loginSwap.js  loginandregister.js  prediction.html  prediction.js  print.jsp  reportcrime.html  reportcrime.js  style.css  stylelogin.css  tablePopulate.js
WebContent/TemplateDesign/: .project
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/Resources/: crimeListExcelData.xlsx
WebContent/WEB-INF/classes/: crimes.hbm.xml  crimesuser.hbm.xml  hibernate.cfg.xml  userdata.hbm.xml
WebContent/css/: maps.css  popup.css  prediction.css  reportcrime.css  style-crowdandtweets.css  style-desktop.css  style.css  stylelogin.css
resources/: menlopark.csv  mountainview.csv  paloalto.csv  sanjose.csv  sanmateo.csv  santaclara.csv  sfo.csv  sunnyvale.csv
resources/testData/clusters/: .part-00000.crc  part-00000
resources/testData/output/clusteredPoints/: .part-m-00000.crc  part-m-00000
resources/testData/points/: .file1.crc  file1
resources/testData/postoutput/0/: .part-m-0.crc  part-m-0
resources/testData/postoutput/1/: .part-m-0.crc  part-m-0
resources/testData/postoutput/10/: .part-m-0.crc  part-m-0
resources/testData/postoutput/11/: .part-m-0.crc  part-m-0
resources/testData/postoutput/12/: .part-m-0.crc  part-m-0
resources/testData/postoutput/13/: .part-m-0.crc  part-m-0
resources/testData/postoutput/14/: .part-m-0.crc  part-m-0
resources/testData/postoutput/15/: .part-m-0.crc  part-m-0
resources/testData/postoutput/16/: .part-m-0.crc  part-m-0
resources/testData/postoutput/17/: .part-m-0.crc  part-m-0
resources/testData/postoutput/18/: .part-m-0.crc  part-m-0
resources/testData/postoutput/19/: .part-m-0.crc  part-m-0
resources/testData/postoutput/2/: .part-m-0.crc  part-m-0
resources/testData/postoutput/20/: .part-m-0.crc  part-m-0
resources/testData/postoutput/21/: .part-m-0.crc  part-m-0
resources/testData/postoutput/22/: .part-m-0.crc  part-m-0
resources/testData/postoutput/23/: .part-m-0.crc  part-m-0
resources/testData/postoutput/24/: .part-m-0.crc  part-m-0
resources/testData/postoutput/25/: .part-m-0.crc  part-m-0
resources/testData/postoutput/26/: .part-m-0.crc  part-m-0
resources/testData/postoutput/27/: .part-m-0.crc  part-m-0
resources/testData/postoutput/28/: .part-m-0.crc  part-m-0
resources/testData/postoutput/29/: .part-m-0.crc  part-m-0
resources/testData/postoutput/3/: .part-m-0.crc  part-m-0
resources/testData/postoutput/30/: .part-m-0.crc  part-m-0
resources/testData/postoutput/31/: .part-m-0.crc  part-m-0
resources/testData/postoutput/32/: .part-m-0.crc  part-m-0
resources/testData/postoutput/33/: .part-m-0.crc  part-m-0
resources/testData/postoutput/34/: .part-m-0.crc  part-m-0
resources/testData/postoutput/35/: .part-m-0.crc  part-m-0
resources/testData/postoutput/36/: .part-m-0.crc  part-m-0
resources/testData/postoutput/37/: .part-m-0.crc  part-m-0
resources/testData/postoutput/38/: .part-m-0.crc  part-m-0
resources/testData/postoutput/39/: .part-m-0.crc  part-m-0
resources/testData/postoutput/4/: .part-m-0.crc  part-m-0
resources/testData/postoutput/40/: .part-m-0.crc  part-m-0
resources/testData/postoutput/41/: .part-m-0.crc  part-m-0
resources/testData/postoutput/42/: .part-m-0.crc  part-m-0
resources/testData/postoutput/43/: .part-m-0.crc  part-m-0
resources/testData/postoutput/44/: .part-m-0.crc  part-m-0
resources/testData/postoutput/45/: .part-m-0.crc  part-m-0
resources/testData/postoutput/46/: .part-m-0.crc  part-m-0
resources/testData/postoutput/47/: .part-m-0.crc  part-m-0
resources/testData/postoutput/48/: .part-m-0.crc  part-m-0
resources/testData/postoutput/49/: .part-m-0.crc  part-m-0
resources/testData/postoutput/5/: .part-m-0.crc  part-m-0
resources/testData/postoutput/50/: .part-m-0.crc  part-m-0
resources/testData/postoutput/51/: .part-m-0.crc  part-m-0
resources/testData/postoutput/52/: .part-m-0.crc  part-m-0
resources/testData/postoutput/53/: .part-m-0.crc  part-m-0
resources/testData/postoutput/54/: .part-m-0.crc  part-m-0
resources/testData/postoutput/55/: .part-m-0.crc  part-m-0
resources/testData/postoutput/56/: .part-m-0.crc  part-m-0
resources/testData/postoutput/57/: .part-m-0.crc  part-m-0
resources/testData/postoutput/58/: .part-m-0.crc  part-m-0
resources/testData/postoutput/59/: .part-m-0.crc  part-m-0
resources/testData/postoutput/6/: .part-m-0.crc  part-m-0
resources/testData/postoutput/7/: .part-m-0.crc  part-m-0
resources/testData/postoutput/8/: .part-m-0.crc  part-m-0
resources/testData/postoutput/9/: .part-m-0.crc  part-m-0
src/: AwsCredentials.properties
src/beans/: AutoCompleteEntity.java  CrimeDataEntity.java  CrimeUserDataEntity.java  UserProfileInfoEntity.java
src/servlets/: AutoCompleteCitiesServlet.java  AutoCompleteCrimeTypeServlet.java  CrowdInputDataServlet.java  CrowdsourcingDataRetrievalServlet.java  MapAddressRetrieveServlet.java  PredictorServlet.java  RetrieveRealTimeTweetsServlet.java  RetrieveSqlDataServlet.java  UserProfileSaveServlet.java  ValidateLoginServlet.java
src/tasks/: CSVReader.java  CrowdSourcingFunctions.java  InsertExcelSQL.java  Predictor.java  RetrieveDataFromDB.java  RetrieveTweets.java  TwitterRealTimeStream.java  UserProfileActions.java
src/tests/: ClusterBasedonAgency.java  test.java
src/util/: ConfigSession.java
